package com.android.kycar.carhealth.utils;

/**
 * Created by 638 on 2/17/2017.
 */

public enum CarVinStates {
    CURRENTLY_SELECTED_CAR_MATCHES_THE_VIN,
    VIN_NOT_FOUND,
    VIN_FOUND_AND_PRESENT_IN_DATABASE_BUT_WRONG_CAR_SELECTED,
    VIN_FOUND_BUT_NO_CAR_WITH_THE_MATCHING_VIN_FOUND_IN_DATABASE,
    NO_CAR_SELECTED
}
